<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>CFS Coatings</title>
</head>
<body>
    <div id="nav-bar">
        <img id="logo-top" src="img/qt=q_95.png" alt="logo">
        <ul>
            <li><a>Contact</a></li>
            <li><a>About</a></li>
            <li><a>Services</a></li>
            <li><a>Home</a></li>
        </ul>
    </div>

    <div class="container">
        <div id="landing">
            <img class="landing-img" src="img/landing-pic0.jpg" alt="Warehouse floor">
            <img class="landing-img" src="img/landing-pic1.jpg" alt="Warehouse floor">
            <img class="landing-img" src="img/landing-pic2.jpg" alt="Warehouse floor">
            <img class="landing-img" src="img/landing-pic3.jpg" alt="Warehouse floor">
            <div id="landing-text-list">
                <p class="landing-text">CONCRETE</p>
                <p class="landing-text">FLOORING</p>
                <p class="landing-text">SOLUTIONS</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="content-main">
            <h1>CONTENT HERE</h1>
            <p>
                Lorem ipsum dolor amet cliche dreamcatcher poutine woke, flexitarian stumptown literally celiac butcher typewriter
                tumblr brooklyn selvage. Tilde raclette beard, palo santo lo-fi man bun 8-bit vegan messenger bag semiotics hot chicken.
                Bicycle rights gluten-free pinterest gastropub chillwave raw denim slow-carb try-hard tattooed keffiyeh wolf lomo
                authentic irony. Street art blue bottle fam put a bird on it single-origin coffee disrupt.
            </p>
            <p>    
                Church-key beard ugh taxidermy. Freegan kickstarter synth normcore, venmo yr heirloom hoodie whatever vaporware. Umami
                chambray fashion axe, XOXO iPhone VHS hashtag tacos. Normcore craft beer crucifix, salvia gentrify photo booth pork
                belly shabby chic flannel umami. Next level succulents hell of church-key.
            </p>
            <p>    
                Vexillologist salvia celiac, iPhone hoodie selvage beard williamsburg green juice stumptown. Mlkshk viral gastropub
                wayfarers quinoa portland. Waistcoat pitchfork man bun pork belly typewriter microdosing flannel succulents sartorial
                next level. Kickstarter pug scenester, art party humblebrag iceland intelligentsia crucifix chicharrones. Small batch
                hot chicken lumbersexual iceland vape butcher blog ugh food truck craft beer keffiyeh PBR&B typewriter. Wayfarers forage
                truffaut, knausgaard chillwave drinking vinegar normcore coloring book meditation schlitz. YOLO lumbersexual actually
                edison bulb next level.
            </p>
            <p>    
                Truffaut gluten-free fashion axe fanny pack, iceland vinyl DIY. Blue bottle shaman lyft, roof party freegan distillery
                mustache selvage chambray la croix 8-bit tote bag pour-over vaporware. Freegan pabst you probably haven't heard of them
                letterpress. Ramps ugh occupy kickstarter drinking vinegar kale chips, truffaut live-edge. Keffiyeh artisan vinyl
                cardigan mustache four loko. XOXO ramps man bun DIY live-edge actually. Next level pitchfork hoodie sustainable lyft
                pour-over mixtape succulents affogato plaid swag chambray.
            </p>
            <p>   
                Health goth hella microdosing tilde poutine. Cornhole paleo godard brunch. Meditation hoodie blog organic twee
                church-key narwhal knausgaard 8-bit single-origin coffee. Intelligentsia echo park fam mlkshk cardigan poutine kale
                chips ennui cold-pressed. Letterpress bitters blue bottle jean shorts, waistcoat sartorial bushwick truffaut organic
                taiyaki. Poutine master cleanse activated charcoal paleo unicorn kombucha hoodie hot chicken microdosing skateboard
                vape. Flexitarian etsy disrupt, godard mlkshk fanny pack flannel photo booth biodiesel craft beer microdosing brooklyn
                seitan.
                
                Oh. You need a little dummy text for your mockup? How quaint.
                
                I bet you’re still using Bootstrap too…
            </p>
        </div>
    </div>

    <div class="container">
        <div id="content-footer">
            <h1>LARGE LOGO AND CONTACT INFO HERE</h1>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>